{
  "name": "graphql-project",
  "version": "1.0.0",
  "description": "Homework 6 for Otus - Javascript Deleveloper. Professional",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hanna Nekhniadovich",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.1"
  }
}
